<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation ka gyann</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 250vw;
            height: 250vh;
            background-color: beige;
            border: 5px solid black ;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 5px solid yellow ;
            border-radius: 10px;
            position: relative;
            margin: 10px;
             /* animation-name: rightmovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
             animation-timing-function: linear;
            animation-direction: alternate;
            animation-fill-mode: forwards;  */
            animation: 5s linear 1s infinite alternate none running rightmovement;
 }

        @keyframes rightmovement {
            from{
               top: 0;
               left: 0;
            }
            to{
                top: 0;
                left: 1200px;

            }
            
        }

        #box2{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 5px solid yellow ;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            animation: 5s ease-in 1s infinite alternate none running leftmovement;

        }
        @keyframes leftmovement {
            from{
               top: 650px;
               left: 1350px;
            }
            to{
                top: 650px;
                left: 0px;

            }
            
        }

        #circle{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 5px solid yellow ;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 30%;
            left: 40%;
            animation: 5s ease-in 1s infinite alternate-reverse none running circlemovement;
        }
        @keyframes circlemovement {
            0%{
                top: 1%;
                left: 5%;
            }
            30%{
                top: 5%;
                left: 90%;
            }
            60%{
                top: 90%;
                left: 10%;

            }
            100%{
                top: 95%;
                left: 90%;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">

        </div>
        <div id="box2">

        </div>
        <div id="circle">

        </div>

    </div>
    
</body>
</html>