<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        p{
            /* font-style: italic; */
            font-size: large;
            font-family: 'Oswald', sans-serif;   
            font-weight: 100;
            line-height: 30px;
             
        }
        #firstPara{
            background-color: yellow;
            color: brown;
        }
        #SecondPara{
            background-color: rgb(102, 129, 185);

        }
        #ThirdPara{
            background-color: rgba(76, 102, 222, 0.76);
        }

        .firstClass{
            background-color: #ffab23;
        }

        #fourPara{
            background-color: hsl(0, 100%, 50%);
        }
    </style>
</head>
<body>

    <h2>Welcome to codeHelp</h2>

    <p id="firstPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis maiores unde sit perspiciatis? Doloribus, excepturi? Molestias aliquam a omnis maxime.</p>

    <p id="SecondPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At deserunt repudiandae quibusdam veniam facilis vero labore alias soluta tempora, dolorum quasi exercitationem eveniet nulla, ea harum commodi? Praesentium, eligendi officiis!</p>

    <p id="ThirdPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, fugiat. Fuga ducimus modi maiores aperiam consequuntur nesciunt consequatur. Distinctio soluta, tempore vero similique suscipit quam quas aliquid iure praesentium laborum, hic nam! Asperiores deleniti ullam velit voluptate, accusantium modi corrupti?</p>

    <p class="firstClass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum asperiores cupiditate alias incidunt, ipsam maxime veniam animi voluptatem optio perspiciatis rem iusto? Impedit incidunt qui ad quaerat nobis, perferendis expedita.
    </p>

    <p id="fourPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolore, aliquam, ducimus commodi aperiam officia consequatur quisquam harum itaque eligendi est, velit enim facilis. Nostrum nulla quam adipisci quasi praesentium.</p>
    


</body>
</html>