<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
        }
        img{
            margin: 10px;
        }
        /* .image2{
            position: relative;
            top: 200px;
            position: absolute;
            top: 200px;
        } */
        .container{
            position: relative;
            height: 800px;
            background: red;
        }

        .image4{
            position: fixed;
        }
        .image3{
            position: sticky;
            top: 100px;
        }

        .box{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <img src="sup1.jpg" alt="poster 1" 
        width="300px"
        height="300px"
        class="image1">

        <img src="sup2.jpg" alt="poster 2" 
        width="300px"
        height="300px"
        class="image2">

        <img src="sup3.jpg" alt="poster 3" 
        width="300px"
        height="300px"
        class="image3">

        <img src="sup4.jpg" alt="poster 4" 
        width="300px"
        height="300px"
        class="image4">

</div>

<div class="box">
    
</div>


</body>
</html>
