<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            height: 300px;
            width: 300px;
            border: 1px solid black;
            padding: 100px;
        }

        span{
            border: 1px solid green ;
            width: 300px;
            height: 200px;
            margin: 5px;
            padding: 5px;
            display: inline-block;
            /* display: block; */
        }
        /* div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;
        } */
    </style>
</head>
<body>

    <!-- <div>
        Welcome to codeHelp
    </div>

    <div>
        Welcome to codeHelp 2.0
    </div> -->

    <!-- <div class="box">
        Welcome to codeHelp
    </div> -->

    <span>
        This is love Babbar
    </span>

    <span>
        This is love babbar 2.o
    </span>


    


</body>
</html>