<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            /* flex-wrap: wrap; */
            height: 500px;
            /* flex-direction: row-reverse; */
            justify-content: start;
            justify-content: start;  
            /* justify-content:space-between;  justify-content:space-around;  */
            align-items: start;
            align-content: start;
        }
        .box{
            /* height: 200px;
            width: 200px; */
            border: 2px solid red;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: blue;
            /* order: 500; */
            /* flex-shrink: 4; */
            /* flex-grow: 5; */
            align-self: end;
        }
        #box2{
            background-color: blueviolet;
            /* flex-grow: 2; */


        }
        #box3{
            background-color: brown;
            /* flex-grow: 3; */


        }
        #box4{
            background-color: aqua;
            /* order: -1; */
            /* flex-grow: 1; */
            /* flex-basis: 400px; */


        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
    
</body>
</html>