<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border: solid 4px brown;
            border-radius: 5px;
            border-top-left-radius: 5px; */

            border: solid black 3px ;    
            border-radius: 5px;  
            width: 350px; 
            /* height: 100px; */

        }

        /* span{
            background-color: darkkhaki;
            border: solid black 3px ;    
            border-radius: 5px;  
        } */

        .firstPara{
            background-color: blanchedalmond;
            border: solid black 3px ;    
            border-radius: 5px;   
            width: 350px; 
            /* padding: 50px;
            margin: 90px; */
            /* height: 100px; */
            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */
            /* padding: 15px 20px 30px 40px;
            padding: 25px 35px; */

            /* margin: 30px; */
            margin-top: 100px;
            margin-left: 20px;



        }

        .secondPara{
            background-color: yellow;
            border: solid black 3px ;    
            border-radius: 5px;  
            width: 350px;
            height: 100px;  
        }

        .thirdPara{
            background-color: darkcyan;
            border: solid black 3px ;    
            border-radius: 5px;   
            width: 350px; 
            height: 100px;
        }
    </style>
</head>
<body>

    <!-- <h1>
        Welcome to codeHelp
    </h1> -->

    <!-- <span>
        Welcome to Babbar's Web Dev Course 
    </span> -->

    <p class="firstPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel illum hic ullam iure nihil voluptatibus et, ipsum, laudantium sit est tenetur quasi quaerat rem enim recusandae quo. Eum, ratione quis!
         
    </p>

    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cupiditate nisi ea dicta enim natus doloremque unde dolorum. Veniam, et?

    </p>

    <p class="thirdPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae a doloremque possimus at quo modi dicta minima, mollitia magnam qui, blanditiis fugit error quibusdam eius ipsa nisi officia autem. Deserunt blanditiis dolorem voluptates, accusamus quibusdam ullam error sit atque beatae.

    </p>
    


</body>
</html>