<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            background-color: aquamarine;
            width: 330px;
            height: 330px;
            border: 1px solid brown ;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 15px brown ;
            box-shadow: 10px 15px 5px brown ; */
            /* box-shadow: 10px 15px 5px 20px brown ; */
            /* box-shadow: 10px 15px red, 15px 8px green; */


        }
        #head1{
            /* text-shadow: 2px 3px 2px white; */
            /* text-shadow: yellow 2px 3px 2px ; */
            /* text-shadow: white 12px 13px ; */
            /* text-shadow: 12px 13px ; */
            text-shadow: 0 0 1em blue , 0 0 0.2em green , 0 0 0.4 yellow ;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="box">
            <img src="logo5.jpg">
            <h2 id="head">Welcome to Codehelp</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus ad architecto quos error fugit, harum distinctio voluptatibus sint dolores, blanditiis perferendis explicabo sed officia quasi.</p>
        </div>
    </div>
    
</body>
</html>